; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
#upload_speed = 230400
monitor_speed = 115200
board_build.filesystem = littlefs
monitor_filters = esp32_exception_decoder
;build_type = debug
lib_deps =
    coryjfowler/mcp_can@^1.5.0
    https://github.com/tzapu/WiFiManager.git
    https://github.com/me-no-dev/ESPAsyncWebServer
    fastled/FastLED
;build_unflags =
    -D CONFIG_MBEDTLS_INTERNAL_MEM_ALLOC=y
build_flags =
    -D DEBUG
    -D BOARD_HAS_PSRAM
;    -D CONFIG_MBEDTLS_EXTERNAL_MEM_ALLOC=y
    -D HAS_RGB_LED
    -D FLASHER_LED=15
    -D FLASHER_RGB_LED=48
    # enable usb-serial by default
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    # needed for path variable support
    -DASYNCWEBSERVER_REGEX


board_build.arduino.memory_type = qio_opi
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB